<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteX="-11dp"
    tools:layout_editor_absoluteY="-4dp">

    <Button
        android:id="@+id/btnTopRight"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTopMiddle"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTopMiddle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddle"
        app:layout_constraintEnd_toStartOf="@+id/btnTopRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnTopLeft"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnTopLeft"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:onClick="makePlay"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnMiddleLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnTopMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnMiddle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomMiddle"
        app:layout_constraintEnd_toStartOf="@+id/btnMiddleRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMiddleLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnTopMiddle" />

    <Button
        android:id="@+id/btnBottomLeft"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleLeft" />

    <Button
        android:id="@+id/btnMiddleRight"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="O"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomRight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnMiddle"
        app:layout_constraintTop_toBottomOf="@+id/btnTopRight" />

    <Button
        android:id="@+id/btnBottomRight"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerInfo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBottomMiddle"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddleRight" />

    <Button
        android:id="@+id/btnBottomMiddle"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/tvPlayerInfo"
        app:layout_constraintEnd_toStartOf="@+id/btnBottomRight"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/btnBottomLeft"
        app:layout_constraintTop_toBottomOf="@+id/btnMiddle" />

    <Button
        android:id="@+id/btnMiddleLeft"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:backgroundTint="@color/gray"
        android:text="X"
        android:textColor="@color/black"
        android:textSize="50dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toTopOf="@+id/btnBottomLeft"
        app:layout_constraintEnd_toStartOf="@+id/btnMiddle"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnTopLeft" />

    <TextView
        android:id="@+id/tvPlayerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:text="@string/player_X_wins"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/btnNewGame"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnNewGame"
        android:layout_width="381dp"
        android:layout_height="92dp"
        android:layout_marginBottom="16dp"
        android:backgroundTint="@color/gray"
        android:onClick="newGame"
        android:text="New Game"
        android:textColor="@color/black"
        android:textSize="30dp"
        app:cornerRadius="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>